{
  "name": "workshop01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinwong-dsaid/workshop01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinwong-dsaid/workshop01/issues"
  },
  "homepage": "https://github.com/justinwong-dsaid/workshop01#readme",
  "dependencies": {
    "next": "^14.1.0"
  }
}
